<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div id="mainContainer">
        <div class="imageCarouselContainer">
            <div class="carouselUpperSection">
                <div class="upperButtons">
                    <div class="selectImage" id="previousImage">
                        <div id="previous"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg></div>
                    </div>
                    <div class="selectImage" id="nextImage">
                        <div id="next"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z"/></svg></div>
                    </div>
                </div>
            </div>
            <div class="carouselLowerSection">
                <div class="lowerContainer">
               
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>


<!-- <div class="imageContainer">
    <div class="image">Image</div>
    <div class="currentIndicator">O</div>
</div>
<div class="imageContainer">
    <div class="image">Image</div>
    <div class="currentIndicator">O</div>
</div>
<div class="imageContainer">
    <div class="image">Image</div>
    <div class="currentIndicator">O</div>
</div>
<div class="imageContainer">
    <div class="image">Image</div>
    <div class="currentIndicator">O</div>
</div>
<div class="imageContainer">
    <div class="image">Image</div>
    <div class="currentIndicator">O</div>
</div>
<div class="imageContainer">
    <div class="image">Image</div>
    <div class="currentIndicator">O</div>
</div>
<div class="imageContainer">
    <div class="image">Image</div>
    <div class="currentIndicator">O</div>
</div> -->